<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frmMainActivity"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblMainActivityTitulo"
        android:text="@string/res_tit_redes_disponiveis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/teal_200"
        android:textColor="@color/black"
        android:gravity="center_vertical|start"/>

    <ListView
        android:id="@+id/lstMainActivityRede"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="false"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"/>

</LinearLayout>
